
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Y3dia3luem50ZHhvcHZkcGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzI0NDAsImV4cCI6MjA1MzMwODQ0MH0.za3rvLs6kDPXhw5l96MD5raB-HJM7z1snGJYpeB0csc
VITE_SUPABASE_URL=https://fzcwbkynzntdxopvdpab.supabase.co